spring.datasource.url = jdbc:mysql://localhost:3306/customers?useSSL=false
spring.datasource.username =root
spring.datasource.password =root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9002


# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Specify the DNS URI of your Redis cache.
spring.redis.host=rediscahe.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6379

# Specify the access key for your Redis cache.
spring.redis.password=wIv5Ojh97zEDuI0VwiPvlo4y7SdAaPf8e6rDpDWrjhw=